# SharpGDX

./: ATTRIBUTIONS.md  CHANGES.md  CONVERSIONS  README.md  SharpGDX.sln  SharpGDX.sln.DotSettings
samples/Drop/: Drop.cs  Drop.csproj  GameScreen.cs  MainMenuScreen.cs  Program.cs
src/SharpGDX/: AbstractGraphics.cs  AbstractInput.cs  ApplicationAdapter.cs  ApplicationType.cs  Game.cs  Gdx.cs  IApplication.ApplicationType.cs  IApplication.cs  IApplicationListener.cs  IApplicationLogger.cs  IAudio.cs  IFiles.cs  IGraphics.BufferFormat.cs  IGraphics.DisplayMode.cs  IGraphics.GraphicsType.cs  IGraphics.Monitor.cs  IGraphics.cs  IInput.Buttons.cs  IInput.IInputStringValidator.cs  IInput.IKeyboardHeightObserver.cs  IInput.ITextInputListener.cs  IInput.Keys.cs  IInput.OnscreenKeyboardType.cs  IInput.Orientation.cs  IInput.Peripheral.cs  IInput.VibrationType.cs  IInput.cs  IInputProcessor.cs  ILifecycleListener.cs  INet.cs  IPreferences.cs  IScreen.cs  InputAdapter.cs  InputEventQueue.cs  InputMultiplexer.cs  ScreenAdapter.cs  SharpGDX.csproj  Version.cs
src/SharpGDX.Desktop/: DefaultDesktopInput.cs  DesktopApplication.cs  DesktopApplicationConfiguration.cs  DesktopApplicationLogger.cs  DesktopClipboard.cs  DesktopCursor.cs  DesktopFileHandle.cs  DesktopFiles.cs  DesktopGL20.cs  DesktopGL30.cs  DesktopGL31.cs  DesktopGL32.cs  DesktopGraphics.cs  DesktopNativesLoader.cs  DesktopNet.cs  DesktopPreferences.cs  DesktopWindow.cs  DesktopWindowAdapter.cs  DesktopWindowConfiguration.cs  IDesktopApplicationBase.cs  IDesktopInput.cs  IDesktopWindowListener.cs  SharpGDX.Desktop.csproj  Sync.cs
src/SharpGDX.Desktop/Audio/: DesktopAudio.cs  DesktopAudioRecorder.cs  Mp3.cs  OpenALAudioDevice.cs  OpenALDesktopAudio.cs  OpenALMusic.cs  OpenALSound.cs  OpenALUtils.cs  Wav.cs
src/SharpGDX.Desktop/Audio/Mock/: MockAudio.cs  MockAudioDevice.cs  MockAudioRecorder.cs  MockMusic.cs  MockSound.cs
src/SharpGDX.Headless/: HeadlessApplication.cs  HeadlessApplicationConfiguration.cs  HeadlessApplicationLogger.cs  HeadlessFileHandle.cs  HeadlessFiles.cs  HeadlessNativesLoader.cs  HeadlessNet.cs  HeadlessPreferences.cs  SharpGDX.Headless.csproj
src/SharpGDX.Headless/Mock/Audio/: MockAudio.cs  MockAudioDevice.cs  MockAudioRecorder.cs  MockMusic.cs  (+1 more)
src/SharpGDX/Assets/: AssetDescriptor.cs  AssetLoaderParameters.cs  AssetLoadingTask.cs  AssetManager.cs  IAssetDescriptor.cs  IAssetErrorListener.cs
src/SharpGDX/Audio/: IAudioDevice.cs  IAudioRecorder.cs  IMusic.cs  ISound.cs
src/SharpGDX/Extensions/: MemoryStreamExtensions.cs
src/SharpGDX/Files/: FIleType.cs  FileHandle.cs
src/SharpGDX/Graphics/: Camera.cs  Color.cs  Colors.cs  Cubemap.cs  FLSLogger.cs  GLTexture.cs  ICubemapData.cs  ICursor.cs  IGL20.cs  IGL30.cs  IGL31.cs  IGL32.cs  Mesh.cs  OrthographicCamera.cs  PersepectiveCamera.cs  Pixmap.Blending.cs  Pixmap.DownloadPixmapResponseListener.cs  Pixmap.Filter.cs  Pixmap.Format.cs  Pixmap.cs  PixmapIO.cs  Texture.cs  Texture3D.cs  Texture3DData.cs  TextureArray.cs  TextureArrayData.cs  TextureData.cs  TextureFilterExtensions.cs  TextureWrapExtensions.cs  VertexAttribute.cs  VertexAttributes.ReadonlyIterable.T1.cs  VertexAttributes.ReadonlyIterator.T1.cs  VertexAttributes.Usage.cs  VertexAttributes.cs
src/SharpGDX/Input/: AbstractInput.cs  Buttons.cs  GestureDetector.cs  IInput.cs  IInputProcessor.cs  ITextInputWrapper.cs  Keys.cs  NativeInputConfiguration.cs  OnscreenKeyboardType.cs  Orientation.cs  Peripheral.cs  RemoteInput.cs  RemoteSender.cs  TextInputWrapper.cs  VibrationType.cs
src/SharpGDX/Maps/: ImageResolver.cs  Map.cs  MapGroupLayer.cs  MapLayer.cs  MapLayers.cs  MapObject.cs  MapObjects.cs  MapProperties.cs  MapRenderer.cs
src/SharpGDX/Mathematics/: Affine2.cs  BSpline.cs  Bezier.cs  Bresenham2.cs  CatmullRomSpline.cs  Circle.cs  ConvexHull.cs  CumulativeDistribution.cs  DelaunayTriangulator.cs  EarClippingTriangulator.cs  Ellipse.cs  FloatCounter.cs  Frustum.cs  GeometryUtils.cs  GridPoint2.cs  GridPoint3.cs  IShape2D.cs  IVector.cs  Interpolation.cs  Intersector.cs  MathUtils.cs  Matrix3.cs  Matrix4.cs  Octree.cs  Path.cs  Plane.cs  Polygon.cs  Polyline.cs  Quaternion.cs  RandomXS128.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs  WindowedMean.cs
src/SharpGDX/Net/: HttpParametersUtils.cs  HttpRequestBuilder.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatus.cs  NetJavaImpl.cs  NetJavaServerSocketImpl.cs  NetJavaSocketImpl.cs  ServerSocket.cs  ServerSocketHints.cs  Socket.cs  SocketHints.cs
src/SharpGDX/Shims/: ArrayIndexOutOfBoundsException.cs  Arrays.cs  BaseByteBuffer.cs  Buffer.cs  BufferFactory.cs  BufferOverflowException.cs  BufferUnderflowException.cs  BufferUtils.cs  BufferedInputStream.cs  BufferedOutputStream.cs  BufferedReader.cs  ByteArrayInputStream.cs  ByteArrayOutputStream.cs  ByteBuffer.cs  ByteBufferWrapper.cs  ByteOrder.cs  CharArrayBuffer.cs  CharBuffer.cs  CharSequenceAdapter.cs  CharToByteBufferAdapter.cs  Closeable.cs  Configuration.cs  DefaultFileSystem.cs  Deflater.cs  DirectByteBuffer.cs  DirectReadWriteByteBuffer.cs  DirectReadWriteFloatBufferAdapter.cs  DirectReadWriteShortBufferAdapter.cs  DoubleArrayBuffer.cs  DoubleBuffer.cs  DoubleToByteBufferAdapter.cs  EOFException.cs  Endianess.cs  File.cs  FileChannel.cs  FileChannelUtils.cs  FileFilter.cs  FileInputStream.cs  FileOutputStream.cs  FileSystem.cs  (+69 more)
src/SharpGDX/Utils/: Align.cs  Array.cs  ArrayMap.cs  Base64Coder.cs  BinaryHeap.cs  Bits.cs  BooleanArray.cs  Collections.cs  ComparableTimSort.cs  DelayedRemovalArray.cs  Disposable.cs  FloatArray.cs  FlushablePool.cs  GdxNativesLoader.cs  GdxRuntimeException.cs  IBaseJsonReader.cs  IClipboard.cs  IPoolable.cs  IntArray.cs  IntIntMap.cs  IntMap.cs  IntSet.cs  Json.cs  JsonReader.cs  JsonSkimmer.cs  JsonString.cs  JsonValue.cs  JsonWriter.cs  Logger.cs  LongArray.cs  LongMap.cs  NumberUtils.cs  ObjectIntMap.cs  ObjectMap.cs  ObjectSet.cs  OrderedMap.cs  OrderedSet.cs  Pool.cs  Pools.cs  Predicate.cs  (+16 more)
tests/SharpGDX.Tests.Desktop/: DesktopTestStarter.cs  GlfwTest.cs  MultiWindowTest.cs  Program.cs  SharpGDX.Tests.Desktop.csproj
(+604 files in other folders)
