<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lsans-15.fnt" />
    <None Remove="lsans-15.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lsans-15.fnt" />
    <EmbeddedResource Include="lsans-15.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gdx2d.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
