<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>SharpGDX</Title>
    <Description>C# Port of Java's libGDX.</Description>
    <Copyright>Copyright 2024 SharpGDX - https://www.sharpgdx.com/</Copyright>
    <PackageProjectUrl>https://sharpgdx.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharpGDX/SharpGDX</RepositoryUrl>
    <PackageTags>SharpGDX</PackageTags>
    <AssemblyVersion>1.12.1</AssemblyVersion>
    <FileVersion>1.12.1</FileVersion>
    <Version>1.12.1-alpha.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lsans-15.fnt" />
    <None Remove="lsans-15.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lsans-15.fnt" />
    <EmbeddedResource Include="lsans-15.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gdx2d.dll">
		<Pack>true</Pack>
		<PackagePath>lib\$(TargetFramework)</PackagePath>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
