<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>SharpGDX.Headless</Title>
		<Description>C# Port of Java's libGDX (Headless).</Description>
		<Copyright>Copyright 2024 SharpGDX - https://www.sharpgdx.com/</Copyright>
		<PackageProjectUrl>https://sharpgdx.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SharpGDX/SharpGDX</RepositoryUrl>
		<PackageTags>SharpGDX.Headless</PackageTags>
		<AssemblyVersion>1.13.0</AssemblyVersion>
		<FileVersion>1.13.0</FileVersion>
		<Version>1.13.0-alpha.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpGDX\SharpGDX.csproj" />
	</ItemGroup>

</Project>