<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpGDX.Desktop\SharpGDX.Desktop.csproj" />
    <ProjectReference Include="..\SharpGDX.Tests\SharpGDX.Tests.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)tests\assets\&quot; &quot;$(TargetDir)\&quot; /S /Y" />
  </Target>

</Project>
