<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
		<PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
		<PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpGDX\SharpGDX.csproj" />
	</ItemGroup>

</Project>